# General config

DEV_EMAIL=stickchachacha123@gmail.com
FRONTEND_ENDPOINT=http://localhost:8080/

# Nodemailer credentials

NODEMAILER_USER=hasna67thyra65214@gmail.com
NODEMAILER_CLIENTID=1012563810719-p78f4uq7q5jbc6mh0fq90ivvcbd6rnps.apps.googleusercontent.com
NODEMAILER_CLIENTSECRET=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
NODEMAILER_REFRESHTOKEN=1//04eJ7TTLH82luCgYIARAAGAQSNwF-L9IriPIVevuhDxjb1ll70aXKVUGnAeZLiNok7B9A_qr6hdW75_jUuhi466OkSAMLkPXI61Q
NODEMAILER_ACCESSTOKEN=ya29.a0ARrdaM_yxQuFdVrpo61LQfXhflNqGRU0xNXhtMROCM0HPOy6VUtqfmsj2ZhVZLouo2De-KZkZi_RPEighvS3D8GQgxFOzW-7tP1wGqlrkMkivW15A5PGx-suZ_sqe-n_PtkXceKWECbUJnQFGkRpCy9lefG7
